<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple Crown</title>
    <link rel="stylesheet" href="betaling.css">
    <script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID"></script>
</head>
<body>
    <nav>
            <div class="langWrap">
            <a href="#" language="english" class="active">EN</a>
        </div>
    </div>
        <ul>
            <li><img id="logo" src="images/logo.png" alt="La Sarthe "></li>
            <li><a href="Index.html#Home">Home</a></li>
            <li><a href="Michelin.html#Michelin">Michelin</a></li>
            <li><a href="La-Sarthe-Travel.html#La-Sarthe-Travel">La Sarthe Travel</a></li>
            <li><a href="Reserverenr.html#Reserveren">Reserveren</a></li>
             <li class="search-bar">
                <form action="#" method="get" class="search-form" id="searchForm" onsubmit="return search()">
                    <input type="text" name="q" placeholder="Search..." class="search-input" id="searchInput">
                    <button type="submit" class="search-button">Search</button>
                    </form>
                </li>
        </ul>
    </nav>

    
    <h2>Bestelling inleveren binnen 5 werkdagen</h2>
        <h2>Reserveringsdetails</h2>
    <div id="reserveringsdetails"></div>

   <script>

    
   </script>



    <h2>Betaalmethoden</h2>
    <div class="vista-front-back">
        <div class="vista-front">
            <div class="card-number-container">
                <input type="number" class="vista-number" id="cardnumber" placeholder="Card Number">
            </div>
            <div class="card-holder-name">
                <input type="text" class="vista-name" id="cvv-number" placeholder="CVV">
            </div>
              <div class="vista-logo">
                <img src="" alt="vista">
            </div>
        </div>
        <div class="vista-back-container">
            <div class="empty-div-gray"></div>
            <div class="cvv-card">
                <input type="number" class="cvv-number" id="cvvNumber" placeholder="CVV">
            </div>
        </div>
        <div class="sendButton" id="sendButton">Pay</div>
    </div>
    <div class="order-info-container">
        <div class="payment-result">
            <input type="text" placeholder="Payment result will appear here">
        </div>
    </div>
</div>

    
    <footer>
        <p class="project">Project: Rana, Mariska, Rianne, Sagaana </p>
     </footer>

     <script src="script.js"></scrip>
</body>
</html>
